<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style>
        body
        {
            background-image: url("img/gallery1.jpeg");
            background-size: cover;
            background-attachment: fixed;
        }
        input[type=button]:hover
        {
            background-color: yellow;
        }
        input[type=text]
        {
            background-color: gray;
            color: white;

        }
        #rgb
        {
            background-color: rgb(158,196,228);
        }
        #hsl
        {
            background-color: rgb(158,196,228);
        }
        #rgb
        {
            background-color: rgb(158,196,228);
        }
        #rgb
        {
            background-color: rgb(158,196,228);
        }
        #rgb
        {
            background-color: rgb(158,196,228);
        }
    </style>
</head>
<body>
    <!-- BACKGROUND  COLOR -->
    <div style="background-color:lightgray">
        <h1>This is a sample for background color</h1>
        <p> murali luhugcguc  khvikd jhvhl kjdbvfk lkwjdvkw kv ljwvk wkjh kwj vkwvwlj kjw ej wej wkjv kw vkwjeolwkb;iVHLHAFS VJLA RVLHV FALHJV LAV LH V LJ LSH VH ,JJ
        .AKHDVSLJADS VLASKJD VLKJS VLKAS DVLHSAVDLKAF;JB;AFDJB  GYA DY KYUDF KYUSDGFKYA YFKUYFKUSDFKU KVSDKUFHFSAKDFH SDKFVAKDHUFG VSDKFGKYUDS JSHDF  GKSHDFJHV HJGCVHGCV
        </p>
    </div>
        <!-- TEXT COLOR -->
    <div style="color: #ffffff; background-color: #0d0d0d">
        <h1>This is a sample for background color</h1>
        <p> murali luhugcguc  khvikd jhvhl kjdbvfk lkwjdvkw kv ljwvk wkjh kwj vkwvwlj kjw ej wej wkjv kw vkwjeolwkb;iVHLHAFS VJLA RVLHV FALHJV LAV LH V LJ LSH VH ,JJ
            .AKHDVSLJADS VLASKJD VLKJS VLKAS DVLHSAVDLKAF;JB;AFDJB  GYA DY KYUDF KYUSDGFKYA YFKUYFKUSDFKU KVSDKUFHFSAKDFH SDKFVAKDHUFG VSDKFGKYUDS JSHDF  GKSHDFJHV HJGCVHGCV
        </p>
    </div>
    <div>
        <h1 style="border: 2px solid blue">this is inline css</h1>
    </div>
    <div>
        <form>
            <label>user Name</label>
            <input type="text">
            <br>
            <label>password</label>
            <input type="password">
            <br>
            <input type="button" value="submit">
        </form>
    </div>
<!-- RGB -->

<div id="rgb">
    <h2> RGB </h2>
</div>
    <!-- HEX -->

    <div id="hex">
        <h2> HEX </h2>
</div>
    <!-- HSL -->
    <div id="hsl">
    <h2> HSL </h2>

    </div>
    /* RGBA */
    <div id="rgba">

    </div>
    /* HSLA */
    <div id="hsla">

    </div>
</body>
</html>