<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style>
        .backgroundImage
        {
            width: 626px;
            height: 400px;
            padding: 10px;
            background-image: url("img/background.jpg");

        }
        .imagePosition
        {
            width: 500px;
            height: 500px;
            background-color: gray;
            background-image: url("img/nature.jpg");
            background-repeat: no-repeat;
            background-position: right top;
        }
        .imageRepeat
        {
            width: 500px;
            height: 300px;
            background-color: gray;
            background-image: url("img/nature.jpg");
            background-repeat: repeat-y;
            background-position: right top;
        }
        .bgat
        {
            height: 200px;
            background: yellow url("img/gallery2.jpeg") no-repeat fixed bottom  ;
        }
    </style>

</head>
<body>

<!-- BACKGROUND COLOR -->
<p style="background-color: teal">I am TEAL background</p>

<!-- BACKGROUND IMAGE -->
<div class="backgroundImage">
    <h2>CSS</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dignissimos eligendi exercitationem, illo natus quaerat quia! Adipisci assumenda, dicta dolorum, id minima non optio quas quasi qui ut vitae voluptatum.</p>
</div>
<br>
<!-- BACKGROUND IMAGE POSITION -->
<div class="imagePosition">

</div>
<br>
<!-- BACKGROUND ATTACHMENT -->
<div class="bgat">

</div>

<!-- BACKGROUND IMAGE REPEAT -->
<div class="imageRepeat">
</div>

</body>
</html>