<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        div{
            padding: 10px;
            margin: 10px;
        }
        ul{
            background-color: lightgreen;
        }

        span{
            background-color: orange;
        }
        /*--------------------------------display inline---------------------------*/
        div ul
        {
            list-style-type: none;
        }
        div ul li
        {
            display: inline;
        }
        div ul li a
        {
            text-decoration: none;
        }
        /*--------------------------------display block---------------------------*/
        div p span
        {
            margin-bottom: 5px;
            display: block;
        }
        /*--------------------------------display block---------------------------*/
        .div_block a
        {
            display: block;
            background-color: black;
            margin-bottom: 5px;
            width: 100px;
            text-decoration: none;
            text-align: center;
            padding: 3px;
        }
        /*--------------------------------display block---------------------------*/
        input
        {
            display: block;
            margin-bottom: 5px;
        }
        /*--------------------------------display none / hidden---------------------------*/
        div h1
        {
            display: none;
            background-color: yellow;
        }
    </style>
    <title>CSS DISPLAY</title>
</head>
<body>


    <!-- DISPLAY INLINE -->
    <div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">CAREERS</a></li>
        </ul>
    </div>



    <!-- Display Block -->
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            <span >1. At aut beatae cum cumque dolore exercitationem facere in ipsum itaque, </span>
            <span >2. iure libero maiores minus nisi odio sed temporibus totam veniam! Consequuntur!</span>
            <span >3. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            At aut beatae cum cumque dolore exercitationem facere in ipsum itaque,
            iure libero maiores minus nisi odio sed temporibus totam veniam! Consequuntur!
        </p>
    </div>

    <!-- DISPLAY BLOCK -->
    <div class="div_block">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="#">Careers</a>
    </div>

    <!-- DISPLAY BLOCK -->
    <div>
        <form>
            <input type="text" placeholder="User Name">
            <input type="password" placeholder="Password">
            <input type="submit">
        </form>
    </div>

    <!-- DISPLAY NONE / HIDDEN -->
    <div>
        <h1>I am Hidden</h1>
    </div>


</body>
</html>