<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        aside
        {

            float: left;
            padding: 30px;
            text-align: center;
        }
        aside ul
        {
            list-style-type: none;
            padding: 0;

            margin: 0;
        }
        aside ul li a
        {
            text-decoration: none;
            color: white;
            display: block;
            padding: 14px 25px;
        }

        aside ul li:nth-child(even)
        {
            background-color: yellow;
            border-radius: 50%;
        }
        aside ul li:nth-child(odd)
        {
            background-color: darkcyan;
            border-radius: 50%;
        }
        aside ul li a:hover
        {
            background-color: seagreen;
            color: #00b0ff;
            border-radius: 50%;
        }
        aside ul li a:
        {
            background-color: yellow;
            color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <aside>
        <ul>
            <li>
                <a href="#" class="active">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
        </ul>
    </aside>

</body>
</html>