<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        nav
        {
            background-color: black;
            overflow: hidden;
        }
        nav ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li
        {
            float: left;
        }
        nav ul li a
        {
            text-decoration: none;
            color: white;
            padding: 14px 25px;
            display: inline-block;
        }
        nav ul li a:hover
        {
            background-color: seagreen;
        }
        .dropdown_list
        {
            background-color: lightgreen;
            position: absolute;
            display: none;

        }
        .dropdown_list a
        {
            display: block;
            color: black;
        }
        .dropdown_list a:hover
        {
            color: white;
        }
        .dropdown:hover .dropdown_list
        {
            display: block;
        }
    </style>
</head>
<body>

    <!-- Dropdown Navbar -->
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li class="dropdown">
                <a href="#">News</a>
                <div class="dropdown_list">
                    <a href="#">Sports</a>
                    <a href="#">Technology</a>
                    <a href="#">Arts</a>
                    <a href="#">Others</a>
                </div>
            </li>
            <li>
                <a href="#">About Us</a>

            </li>

            <li>
                <a href="#">Contact Us</a>
            </li>

            <li class="dropdown">
                <a href="#">Careers</a>
                <div class="dropdown_list">
                    <a href="#">Sports</a>
                    <a href="#">Technology</a>
                    <a href="#">Arts</a>
                    <a href="#">Others</a>
                </div>
            </li>
            <li>
                <a href="#">Courses</a>
            </li>
        </ul>
    </nav>

</body>
</html>