<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            background-image: url("img/gallery2.jpeg");
            background-size: cover;
        }
        .form-div
        {
            background-color: rgba(0,0,0,0.5);
            border: 2px solid blue;
            width: 250px;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
        }
        .form-div h2
        {
            color: blue;
        }
        input[type='text'],input[type='password']
        {
            height: 35px;
            text-align: center;
            border: 1.5px solid blue;
            margin: 5px;
            border-radius: 15px;
            font-size: 18px;
            width: 200px;
        }
        input[type='text']:focus,input[type='password']:focus
        {
            outline: none;
            background-color: lightblue;
        }
        input[type='submit']
        {
            background-color: blue;
            color: white;
            border: none;
            font-size: 15px;
            padding: 8px 35px;
            margin: 10px;
            border-radius: 20px;

        }
        input[type='submit']:hover
        {
            background-color: darkblue;
            cursor: pointer;
            box-shadow: 5px 5px 15px;
        }
    </style>
</head>
<body>

    <!-- Login Form -->
    <div class="form-div">
        <h2>Login Here</h2>
        <form>
            <input type="text" placeholder="User Name">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <input type="submit" value="Login">
        </form>
    </div>

</body>
</html>