<!DOCTYPE html>
<html>
<head>
    <title> Project 1.... </title>
</head>
<body>
<form>
    <h3> Default Types </h3>
    <div class="form_1">
        <button class="btn Primary"> Primary  </button>
        <button class="btn Secondary"> Secondary  </button>
        <button class="btn Warning"> Warning  </button>
        <button class="btn Success"> Success  </button>
        <button class="btn Danger"> Danger  </button>
    </div>
</form>
<form>
    <h3> Transparent Types </h3>
    <div class="form_2">
        <button class="btn_2 Primary_2"> Primary  </button>
        <button class="btn_2 Secondary_2"> Secondary  </button>
        <button class="btn_2 Warning_2"> Warning  </button>
        <button class="btn_2 Success_2"> Success  </button>
        <button class="btn_2 Danger_2"> Danger  </button>
    </div>
</form>
<form>
    <h3> Hover Effects </h3>
    <div class="form_3">
        <button class="btn_3 Primary_3"> Primary  </button>
        <button class="btn_3 Secondary_3"> Secondary  </button>
        <button class="btn_3 Warning_3"> Warning  </button>
        <button class="btn_3 Success_3"> Success  </button>
        <button class="btn_3 Danger_3"> Danger  </button>
    </div>
</form>
<form>
    <h3> Zoom Effects </h3>
    <div class="form_4">
        <button class="btn_4 Primary_4"> Primary  </button>
        <button class="btn_4 Secondary_4"> Secondary  </button>
        <button class="btn_4 Warning_4"> Warning  </button>
        <button class="btn_4 Success_4"> Success  </button>
        <button class="btn_4 Danger_4"> Danger  </button>
    </div>
</form>
<br>
<br>

</body>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size:25px;
    }

    .btn , .btn_2 , .btn_3 , .btn_4{
        font-size:25px;
        /* border-radius:10px; */
        /* border-collapse: none; */
        padding:15px;
        border:none;
        margin:10px;
    }
    .Primary{
        background-color:blue;
    }
    .Secondary{
        background-color:grey;
    }
    .Warning{
        background-color:yellow;
    }
    .Success{
        background-color:green;
    }
    .Danger{
        background-color:red;
    }
    .Primary_2 , .Primary_3{
        border: 2px solid blue;
        color:blue;
        background-color:white;
    }
    .Secondary_2 , .Secondary_3{
        border: 2px solid grey;
        color:grey;
        background-color:white;
    }
    .Warning_2 , .Warning_3{
        border: 2px solid yellow;
        color:yellow;
        background-color:white;
    }
    .Success_2 , .Success_3{
        border: 2px solid green;
        color:green;
        background-color:white;
    }
    .Danger_2 , .Danger_3{
        border: 2px solid red;
        color:red;
        background-color:white;
    }
    .Primary_3:hover{
        background-color:blue;
        border-radius:10px;
        box-shadow: 10px 6px burlywood;
        color:white;
    }
    .Secondary_3:hover{
        background-color:grey;
        color:white;
        border-radius:10px;
        box-shadow: 10px 6px paleturquoise;
    }
    .Success_3:hover{
        background-color:green;
        color:white;
        border-radius:10px;
        box-shadow: 10px 6px palegreen;
    }
    .Warning_3:hover{
        background-color:yellow;
        color:white;
        border-radius:10px;
        box-shadow: 10px 6px yellowgreen;
    }
    .Danger_3:hover{
        background-color:red;
        color:white;
        border-radius:10px;
        box-shadow: 10px 6px palevioletred;
    }
    .btn_4{
        border-radius:15px;
        background-image: url("img/murli.jpg");
        color:white;
    }
    .Primary_4:hover{
        font-size:50px;
        background-color: darkcyan;
        color:yellow;
        font-family:"Lobster 1.4";
    }
    .Secondary_4:hover{
        font-size:50px;
        background-image:url("image2.png");
        color:yellow;
        font-family:"Lobster 1.4";
    }
    .Success_4:hover{
        font-size:50px;
        background-image:url("img/murli.jpg");
        color:yellow;
        font-family:"Lobster 1.4";
    }
    .Warning_4:hover{
        font-size:50px;
        background-image: url("img/murli.jpg");
        color:yellow;
        font-family:"Lobster 1.4";
    }
    .Danger_4:hover{
        font-size:50px;
        background-color: gray;
        color: yellow;
        font-family:"Lobster 1.4";
        /* background-color:red; */

    }
</style>

</html>