<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    	/*   header     */
    	body{
    	
            font-family: "Comic Sans MS",sans-serif;
    		
    		
    		margin: 0;
    	}
    	header,footer
    	{
    		background-image: url("../img/bg.jpg");
    		padding: 10px;
    		background-size: cover;
    		color: white;
    		line-height: 15px;
    		text-align: center;
    	}
    	nav
    	{
    		background-color: gray;
    		overflow: hidden;
    	}
    	nav ul
    	{
    		list-style-type: none;
    		padding: 0;
    		margin: 0;

    	}
    	nav ul li
    	{
    		float: left;
    	}
    	nav ul li a
    	{
    		text-decoration-style: none;
    		color: white;
    		padding: 10px;
    		display: inline-block;
    	}
    	nav ul li a:hover
    	{
    		background-color: black;
    	}


    	aside
    	{
    		width: 200px;
    		float: left;
    		text-align: center;
    	}
    	aside ul
    	{
    		list-style-type: none;
    		padding: 0;
    		margin: 0;

    	}
    	aside ul li a
    	{
    		text-decoration:none;
    		display: block;
    		color: black;
    		padding: 14px 25px;
    	}
    	section
    	{
    		margin-left: 200px;
    		border-left: 2px black;
    		padding: 10px; 
    	}
    	details
    	{
    		background: black url("../")
    		background-size: cover;
    		padding: 10px;
    	}
    	span
    	{
    		color: red;
    	}
    </style>
</head>
<body>
	<!-- main Header-->
    <header>
    	<h1>UIBrains.com</h1>
    	<p>the smart way to learn</p>
    </header>

    <!-- main Nav tag -->
 	<nav>
 		<ul>
 			<li>
 				<a href="#"> <i class="fa fa-book"></i> Home</a>
 			</li>
 			<li>
 				<a href="#">About us</a>
 			</li>
 			<li>
 				<a href="#">Contact us</a>
 			</li>
 			<li>
 				<a href="#">Courses</a>
 			</li>
 			<li>
 				<a href="#">Careers</a>
 			</li>
 		</ul>
 	</nav>
 	<!-- side bar section  -->
 	<aside>
 		<ul>
 			<li>
 				<a href="#">html</a>
 			</li>
 			<li>
 				<a href="#">css</a>
 			</li>
 			<li>
 				<a href="#">javascript</a>
 			</li>
 			<li>
 				<a href="#">JQuary</a>
 			</li>	
 			<li>
 				<a href="#">Ajax</a>
 			</li>
 			<li>
 				<a href="#">bootstrap</a>
 			</li>
 			<li>
 				<a href="#">angular JS</a>
 			</li>
 		</ul>
 	</aside>
 	<!--Main section-->
 	<section>
 		<!--html-->
 		<details>
 			<summary>html</summary>
 			<div>
 				<h3>html</h3>
 				<p>
 					Non dolor dolor veniam deserunt ad do quis fugiat in. Enim ut ullamco in occaecat minim aliquip sed velit ut aute deserunt et cupidatat ad. Eu eu tempor irure minim id ut ut do consequat elit. In anim voluptate consequat ex in laboris ex est magna deserunt duis do occaecat. Adipisicing consequat in dolore commodo labore adipisicing fugiat ullamco.
 				</p>
 			</div>
 		</details>
 		<!--css-->
 		<details>
 			<summary>css</summary>
 			<div>
 				<h3>css</h3>
 				<p>
 					Non dolor dolor veniam deserunt ad do quis fugiat in. Enim ut ullamco in occaecat minim aliquip sed velit ut aute deserunt et cupidatat ad. Eu eu tempor irure minim id ut ut do consequat elit. In anim voluptate consequat ex in laboris ex est magna deserunt duis do occaecat. Adipisicing consequat in dolore commodo labore adipisicing fugiat ullamco.
 				</p>
 			</div>
 		</details>
 		<!--javascript-->
 		<details>
 			<summary>Javascript</summary>
 			<div>
 				<h3>Javascript</h3>
 				<p>
 					Non dolor dolor veniam deserunt ad do quis fugiat in. Enim ut ullamco in occaecat minim aliquip sed velit ut aute deserunt et cupidatat ad. Eu eu tempor irure minim id ut ut do consequat elit. In anim voluptate consequat ex in laboris ex est magna deserunt duis do occaecat. Adipisicing consequat in dolore commodo labore adipisicing fugiat ullamco.
 				</p>
 			</div>
 		</details>
 		<!--Jquary-->
 		<details>
 			<summary>Jquary</summary>
 			<div>
 				<h3>Jquary</h3>
 				<p>
 					Non dolor dolor veniam deserunt ad do quis fugiat in. Enim ut ullamco in occaecat minim aliquip sed velit ut aute deserunt et cupidatat ad. Eu eu tempor irure minim id ut ut do consequat elit. In anim voluptate consequat ex in laboris ex est magna deserunt duis do occaecat. Adipisicing consequat in dolore commodo labore adipisicing fugiat ullamco.
 				</p>
 			</div>
 		</details>
 		<!--ajax-->
 		<details>
 			<summary>ajax</summary>
 			<div>
 				<h3>ajax</h3>
 				<p>
 					Non dolor dolor veniam deserunt ad do quis fugiat in. Enim ut ullamco in occaecat minim aliquip sed velit ut aute deserunt et cupidatat ad. Eu eu tempor irure minim id ut ut do consequat elit. In anim voluptate consequat ex in laboris ex est magna deserunt duis do occaecat. Adipisicing consequat in dolore commodo labore adipisicing fugiat ullamco.
 				</p>
 			</div>
 		</details>
 		<!--bootstrap-->
 		<details>
 			<summary>bootstrap</summary>
 			<div>
 				<h3>bootstrap</h3>
 				<p>
 					Non dolor dolor veniam deserunt ad do quis fugiat in. Enim ut ullamco in occaecat minim aliquip sed velit ut aute deserunt et cupidatat ad. Eu eu tempor irure minim id ut ut do consequat elit. In anim voluptate consequat ex in laboris ex est magna deserunt duis do occaecat. Adipisicing consequat in dolore commodo labore adipisicing fugiat ullamco.
 				</p>
 			</div>
 		</details>
 		<!--angularjs-->
 		<details>
 			<summary>augularJS</summary>
 			<div>
 				<h3>Angular JS</h3>
 				<p>
 					Non dolor dolor veniam deserunt ad do quis fugiat in. Enim ut ullamco in occaecat minim aliquip sed velit ut aute deserunt et cupidatat ad. Eu eu tempor irure minim id ut ut do consequat elit. In anim voluptate consequat ex in laboris ex est magna deserunt duis do occaecat. Adipisicing consequat in dolore commodo labore adipisicing fugiat ullamco.
 				</p>
 			</div>
 		</details>
 	</section>
 	<!--footer-->
 	<footer>
 		<h2>Copy right &copy; 2018</h2>
 		<p>All Rights Reserved</p>
 		<small>DEveloped & Maintained By Murali<span>MU</span></small>
 	</footer>
</body>
</html>
